{
  "name": "mad-engineering",
  "version": "0.1.0",
  "description": "Prototype, build, review, ship, simplify, and clean up software across repositories.",
  "author": {
    "name": "Filipe Macedo",
    "url": "https://github.com/filmacedo"
  },
  "repository": "https://github.com/filmacedo/mad-skills",
  "keywords": [
    "engineering",
    "development",
    "code-review",
    "debugging",
    "shipping"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mad Engineering",
    "shortDescription": "Build and ship software with proportionate rigor",
    "longDescription": "A portable engineering toolkit for prototyping, debugging, test-driven development, independent code review, simplification, shipping, and safe post-merge cleanup.",
    "developerName": "Filipe Macedo",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Prototype the smallest useful version of this idea.",
      "Implement this change and prepare a ready pull request.",
      "Clean up workspaces left by finished work."
    ]
  }
}
